<?xml version="1.0"?>

<project name="datagrid" default="usage" basedir=".">

    <property name="common-dir" location="${basedir}/common"/>
    <property name="feeder-dir" location="${basedir}/feeder"/>
    <property name="datagrid-dir" location="${basedir}/datagrid"/>
    <property name="mirror-dir" location="${basedir}/mirror"/>
	<property file="build.properties"/>

	
	<condition property="gshome.dir" value="../../">
        <not>
            <isset property="gshome.dir"/>
        </not>
    </condition>

    <property name="mongodb-jar" value="${gshome.dir}/lib/optional/datasource/mongo/mongo-datasource.jar"/>
    <property name="mongodb-Async-jar" value="${gshome.dir}/lib/optional/datasource/mongo/mongodb-async-driver-1.2.3.jar"/>
    <property name="mongodb-G-jar" value="${gshome.dir}/lib/optional/datasource/mongo/guava-14.0.1.jar"/>
    <property name="mongodb-G2-jar" value="${gshome.dir}/lib/optional/datasource/mongo/mongo-java-driver-2.12.0-rc3.jar"/>
	

    <property name="common-src" value="${common-dir}/src"/>
    <property name="common-classes" value="${common-dir}/classes"/>
    <property name="common-dist" value="${common-dir}/dist"/>
    <property name="common-jar" value="${common-dist}/common.jar"/>

    <property name="feeder-src" value="${feeder-dir}/src"/>
	<property name="feeder-classes" value="${feeder-dir}/classes"/>
    <property name="feeder-lib" value="${feeder-dir}/lib"/>

    <property name="datagrid-src" value="${datagrid-dir}/src"/>
    <property name="datagrid-pu" value="${datagrid-dir}/pu/datagrid"/>
	<property name="datagrid-pu-jar" location="${datagrid-dir}/pu/datagrid-mongo.jar"/>
	<property name="datagrid-dist" value="${datagrid-dir}/dist"/>
    <property name="datagrid-lib" value="${datagrid-pu}/lib"/>

    <property name="mirror-src" value="${mirror-dir}/src"/>
    <property name="mirror-pu" value="${mirror-dir}/pu/mirror"/>
	<property name="mirror-pu-jar" location="${mirror-dir}/pu/mirror-mongo.jar"/>
	<property name="mirror-dist" value="${mirror-dir}/dist"/>
    <property name="mirror-lib" value="${mirror-pu}/lib"/>

    <path id="all-libs">
        <fileset dir="${gshome.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="**/mule-os.jar" />
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="Helloworld build script"/>
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Among the available targets are:"/>
        <echo message=""/>
        <echo message="clean                    --> Cleans all output dirs"/>
        <echo message="build                    --> Builds all; don't create JARs"/>
        <echo message="dist                     --> Builds the distribution"/>
      <echo message="deploy-datagrid         --> Deploys the datagrid onto the service grid"/>
      <echo message="undeploy-datagrid         --> UnDeploys the datagrid "/>
      <echo message="run-feeder               --> Starts the feeder"/>
        <echo message=""/>
    </target>

    <target name="clean">
        <delete dir="${common-classes}"/>
        <delete dir="${common-dist}"/>
        <delete dir="${feeder-classes}"/>
		<delete dir="${feeder-lib}"/>
        <delete dir="${datagrid-dir}/pu"/>				
        <delete dir="${mirror-dir}/pu"/>				
    </target>

    <target name="build" depends="clean">
        <build src="${common-src}" classes="${common-classes}" additional-classpath=""/>
        <build src="${feeder-src}" classes="${feeder-classes}" additional-classpath="${common-classes}"/>
        <build src="${datagrid-src}" classes="${datagrid-pu}" additional-classpath="${common-classes}"/>
        <build src="${mirror-src}" classes="${mirror-pu}" additional-classpath="${common-classes}"/>
    </target>

    <target name="dist" depends="build">
        <!-- Build the common jar file -->
        <mkdir dir="${common-dist}"/>
        <jar basedir="${common-classes}" jarfile="${common-jar}"/>
        
		<!-- Copy over the common jar file to the datagrid lib -->
        <mkdir dir="${datagrid-lib}"/>
        <copy todir="${datagrid-lib}" file="${common-jar}"/>
        <copy todir="${datagrid-lib}" file="${mongodb-jar}"/>
        <copy todir="${datagrid-lib}" file="${mongodb-Async-jar}"/>
        <copy todir="${datagrid-lib}" file="${mongodb-G-jar}"/>
        <copy todir="${datagrid-lib}" file="${mongodb-G2-jar}"/>
		
        <copy todir="${mirror-lib}" file="${mongodb-jar}"/>
        <copy todir="${mirror-lib}" file="${mongodb-Async-jar}"/>
        <copy todir="${mirror-lib}" file="${mongodb-G-jar}"/>
        <copy todir="${mirror-lib}" file="${mongodb-G2-jar}"/>

		<!-- Create a jar file containing the datagrid -->
		<jar basedir="${datagrid-pu}" jarfile="${datagrid-pu-jar}"/>	

		<!-- Create a jar file containing the datagrid -->
		<jar basedir="${mirror-pu}" jarfile="${mirror-pu-jar}"/>	
		
		<!-- Copy over the common jar file to the feeder lib -->
        <mkdir dir="${feeder-lib}"/>
        <copy todir="${feeder-lib}" file="${common-jar}"/>
    </target>

  <target name="deploy-datagrid" depends="dist">
    <deploy name="${datagrid-pu-jar}" />
  </target>

  <target name="deploy-mirror" depends="dist">
    <deploy name="${mirror-pu-jar}" />
  </target>

  <target name="undeploy-datagrid">
    <undeploy name="datagrid" />
  </target>

  <target name="undeploy-mirror" >
    <undeploy name="mirror" />
  </target>

  <target name="run-feeder" depends="dist">
		<java classname="org.openspaces.example.helloworld.feeder.Feeder" fork="false">
            <classpath refid="all-libs"/>
			<classpath location="${feeder-classes}"/>
			<classpath location="${feeder-lib}/common.jar"/>
			<!-- the space-to-feed-url is set in the build.properties file-->
			<arg value="${space-to-feed-url}"/>
	    </java>
	</target>    

    <macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <attribute name="additional-classpath"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.6" target="1.6" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
                <classpath location="@{additional-classpath}"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>

  <macrodef name="deploy">
    <attribute name="name"/>
    <sequential>
      <java classname="org.openspaces.pu.container.servicegrid.deploy.Deploy" fork="false">
        <arg value="@{name}"/>
      </java>
    </sequential>
  </macrodef>
  
  <macrodef name="undeploy">
    <attribute name="name"/>
    <sequential>
      <java classname="org.openspaces.pu.container.servicegrid.deploy.Undeploy" fork="false">
        <arg value="@{name}"/>
      </java>
    </sequential>
  </macrodef>
</project>